# BukkitOldCombatMechanics

./: README.md  pom.xml
src/main/java/kernitus/plugin/OldCombatMechanics/: ModuleLoader.java  OCMConfigHandler.java  OCMMain.java
src/main/java/kernitus/plugin/OldCombatMechanics/module/: Module.java  ModuleAttackCooldown.java  ModuleDisableBowBoost.java  ModuleDisableCrafting.java  ModuleDisableEnderpearlCooldown.java  ModuleFishingKnockback.java  ModuleGoldenApple.java  ModuleNoLapisEnchantments.java  ModuleOldArmourStrength.java  ModuleOldToolDamage.java  ModulePlayerRegen.java  ModuleProjectileKnockback.java  ModuleShieldDamageReduction.java  ModuleSwordBlocking.java  ModuleSwordSweep.java
src/main/java/kernitus/plugin/OldCombatMechanics/utilities/: Config.java  ConfigUtils.java  Messenger.java  RunnableSeries.java  TextUtils.java
src/main/java/kernitus/plugin/OldCombatMechanics/utilities/damage/: DamageUtils.java  EntityDamageByEntityListener.java  MobDamage.java  OCMEntityDamageByEntityEvent.java  ToolDamage.java  WeaponDamages.java
src/main/resources/: config.yml  plugin.yml
